{
  "Companies": [
    {
      "Name": "Microsoft",
      "Employees": 320000
    },
    {
      "Name": "Apple",
      "Employees": 660000
    },
    {
      "Name": "Google",
      "Employees": 790000
    }
  ]
}
